{
	"schemaVersion": 1,
	"id": "idmid",
	"version": "1.0.1-1.20.3",
	"name": "I Died, My Items Didn't",
	"description": "Prevents items from despawning if they were dropped via a player death. Never lose your items to the 5-minute timer ever again!",
	"authors": [
		"Diemond_Player"
	],
	"contact": {
		"sources": "https://github.com/DiemondPlayer/IDiedMyItemsDidnt"
	},
	"license": "MIT",
	"icon": "assets/idmid/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"idmid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.3",
		"java": ">=17"
	},
	"suggests": {
	}
}